<!DOCTYPE html>
<html>
    <head>
        <title>demoy's website</title>
        <style>
            body {
                background: rgb(99, 103, 107);
                color: white ;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(26, 104, 67);
                margin: 0 auto;
                display: add;
                padding: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(99, 103, 107);
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>moy's website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            
            <main>
                 <div class="sidebar"> 
                 <img src="https://c1.staticflickr.com/8/7693/17123251389_bed3c3a1ba_b.jpg">
                </div>
    
                <div class="content">
                    <header> Demoy carridice </header>
                    <p> student at landry walker high </p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>money</li>
                            <li>chemical engineer</li>
                            <li>welder</li>
                        </ul>
                    </section>

                    
                </div>
            </main>
        </div> 
    </body>
</html>